body{
    /* background-color: #f4f4f4; */
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
    font-weight: 500;
}

.card{
    font-size: 1.2rem;
    max-width:500px;
    border-radius: 30px;
    margin-top: 100px;
    overflow: hidden;

    box-shadow: 0px 0px 20px 30px #f9f9f9;

    transform: rotate(-5deg);
}

.card .header{
    background-color: #fff;
    padding: 2rem;
}


.card .footer {
    background: rgb(92,191,187);
    background: linear-gradient(90deg, rgba(92,191,187,1) 30%, rgba(116,214,144,1) 87%);
    padding: 1rem 2rem;

    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.card .footer .pic{
    padding: 0 0 0 10px;
}

.card .footer .pic img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card .footer .name{
    padding: 0 15px;
    color: #fff;
}

.card:hover{
    transform: rotate(0deg);
}

.card:hover .pic{
    transform: scale(1.15);
}


@media screen and (min-width: 768px) {
    .card-content {
      padding: 4rem;
    }
    .card footer {
      padding: 2rem 4rem;
    }
  }