
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 3px;
}


/* This is for tablet */
@media screen and (min-width: 768px){
.container{
    display: flex;
    flex-wrap: wrap;
}

img {
    width: 365px;
    height: 300px;
    border-radius: 3px;
    object-fit: cover;
    padding-right: 5px;
}

}

/* This is for laptop */
@media screen and (min-width: 1024px){
body{
    width: 100vw;
    height: 100vh;
    margin: 5px;
    padding: 0;
}

.container{
    display: grid;
    /* grid-template-rows: 20fr 20fr 20fr 20fr; */
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto;
    gap: 5px 5px;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.image2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

}